<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>70</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Animal
--
# name: String
# color: String
# size: int
--
&lt;&lt;Animal&gt;&gt;(name: String, color: String, size:int)
+ getName(): String
+ getColor(): String
+ getSize(): int
+ sayHi()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>400</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Parrot
--
- loudness: int
--
&lt;&lt;Parrot&gt;&gt;(name: String, loudness: int)
+ fly()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>250</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Rat
--
- hidding: int
--
&lt;&lt;Rat&gt;&gt;(name: String, hidding: int)
+ climb()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;140.0</additional_attributes>
  </element>
</diagram>
