<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Matrix
--
- cols: int
- rows: int
- data: int[][]
--
&lt;&lt;Matrix&gt;&gt;(rows: int, columns: int)
+ addRow(row: int, column: int...)
+ at(row: int, column: int)
+ getNumColumns(): int
+ getNumRows(): int
+ sum(m: Matrix)
+ sub(m: Matrix)
+ isSquare(): boolean
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
