<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Calculator
--
&lt;&lt;Clculator()&gt;&gt;
- operand1: double
- operand2: double
- operator: int
- waiting: boolean
--
+ addOperand1(n: double)
+ addOperand2(n: double)
+ setOperator(o: int)
+ getResult(): double
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
